<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入Weex页面" />

    <Button
        android:id="@+id/buttondelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除Weex缓存" />

    <Button
        android:id="@+id/glidedemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GlideDemo" />
    <Button
        android:id="@+id/callbackdemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CallBack" />

    <Button
        android:id="@+id/weexmodule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weex Module Demo" />

    <Button
        android:id="@+id/gson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gson Demo" />

    <Button
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animation_demo" />
</LinearLayout>